KWILD_PRIVATE_KEY=274194b20d248d47c05913c039c65783647e527aa6360e5e143417f8bb50b988
KWILD_DEPOSITS_CHAIN_CODE=2
KWILD_DEPOSITS_POOL_ADDRESS=0xb0a194286A901FeAEA39D2b765247BEd64aD4F41
KWILD_DEPOSITS_CLIENT_CHAIN_RPC_URL=wss://eth-goerli.g.alchemy.com/v2/xe2GuFpa8gFvguF00YYUW205xtkOV74o
KWILD_DEPOSITS_RECONNECTION_INTERVAL=30
KWILD_DEPOSITS_BLOCK_CONFIRMATIONS=10
KWILD_CHAIN_SYNCER_CHUNK_SIZE=1000000

KWILD_ARWEAVE_BUNDLR_URL=https://node1.bundlr.network

KWILD_EXTENSION_ENDPOINTS=

KWILD_LOG_LEVEL=debug